# Django Secret Key
SECRET_KEY=django-insecure-(x!=q-r&rlsb%rs-q=d4c(6d&pdb$ry+v(pmjmv=3#4e3471u0

# Superuser credentials
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=adminpassword

# Test user credentials
TEST_USER_USERNAME=testuser
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=testpassword

# API key placeholder (replace with your actual API key)
API_KEY=your-api-key-here